{
  "name": "train-me-backend",
  "version": "1.0.0",
  "description": "",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/veronicakolarska/train-me-backend.git"
  },
  "author": "Veronica Kolarska",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/veronicakolarska/train-me-backend/issues"
  },
  "homepage": "https://github.com/veronicakolarska/train-me-backend#readme",
  "devDependencies": {
    "@commitlint/cli": "8.3.5",
    "@commitlint/config-conventional": "8.3.4",
    "commitizen": "4.0.4",
    "cz-conventional-changelog": "3.1.0",
    "husky": "4.2.3"
  },
  "dependencies": {
    "jshint": "2.11.0"
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
