{
    "name": "train-me-backend",
    "version": "1.0.0",
    "description": "A .net core backend project for the bachelor thesis.",
    "scripts": {
        "lint:markdown": "markdownlint --ignore ./node_modules/ ."
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/veronicakolarska/train-me-backend.git"
    },
    "author": "Veronica Kolarska",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/veronicakolarska/train-me-backend/issues"
    },
    "homepage": "https://github.com/veronicakolarska/train-me-backend#readme",
    "devDependencies": {
        "@commitlint/cli": "17.0.3",
        "@commitlint/config-conventional": "17.0.3",
        "@strictr/markdown-lint-config": "1.3.5",
        "commitizen": "4.2.5",
        "cz-conventional-changelog": "3.3.0",
        "husky": "8.0.1",
        "markdownlint": "0.26.1",
        "markdownlint-cli": "0.32.1"
    },
    "config": {
        "commitizen": {
            "path": "./node_modules/cz-conventional-changelog"
        }
    }
}
