{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*",
    "Auth0": {
        "Domain": "dev-lwgo9kvv.us.auth0.com",
        "Audience": "https://train-me-api"
    }
}
